1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 5e:87:91:e5:12:3c brd ff:ff:ff:ff:ff:ff
    altname enx5e8791e5123c
    inet 192.168.64.3/24 brd 192.168.64.255 scope global dynamic noprefixroute enp0s1
       valid_lft 3387sec preferred_lft 3387sec
    inet6 fdb9:5138:b208:4588:693b:e3a1:8021:4400/64 scope global dynamic noprefixroute 
       valid_lft 2591992sec preferred_lft 604792sec
    inet6 fe80::a486:e7f3:728d:52a4/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp0s2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 5e:87:91:e5:12:4d brd ff:ff:ff:ff:ff:ff
    altname enx5e8791e5124d
    inet 192.168.1.100/24 brd 192.168.1.255 scope global noprefixroute enp0s2
       valid_lft forever preferred_lft forever
