
#
# /etc/fstab
# Created by anaconda on Wed Jun 10 16:26:15 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=39f17627-7cfa-45de-b139-ff52dd8d347a / btrfs subvol=root,compress=zstd:1 0 0
UUID=43408d0a-dff7-4b5e-ab2b-f447aa1783fd /boot ext4 defaults 1 2
UUID=EB0D-5C16 /boot/efi vfat umask=0077,shortname=winnt 0 2
UUID=39f17627-7cfa-45de-b139-ff52dd8d347a /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
