июн 07 18:15:13 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
июн 07 18:15:13 mephi-2026.domain.local nginx[988]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
июн 07 18:15:13 mephi-2026.domain.local nginx[988]: nginx: configuration file /etc/nginx/nginx.conf test is successful
июн 07 18:15:13 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
июн 07 18:18:49 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
июн 07 18:18:49 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
июн 07 18:18:49 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
-- Boot 76fe6104b7c14602ab5a5bfa406115b6 --
июн 07 18:19:08 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
июн 07 18:19:09 mephi-2026.domain.local nginx[963]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
июн 07 18:19:09 mephi-2026.domain.local nginx[963]: nginx: configuration file /etc/nginx/nginx.conf test is successful
июн 07 18:19:09 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
